.cards {
  max-width: 880px;
  margin: 50px auto 0;
  padding: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
}

@media (max-width: 900px) {
  .cards  {
    margin: 36px auto 0;
    max-width: 282px;
    grid-template-columns: 1fr;
  }
}
